{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "1.) mongodb server zip indirdik.\r 2.) /users/murat/ altına koyduk rename (mongodb) olarak\r 3.) /users/murat/ yeni bi dosya oluşturdul mongodb-data diye.\r 4.) konsolda herhangi bi yerde çalıştır => /Users/murat/mongodb/bin/mongod.exe --dbpath=/Users/murat/mongodb-data\r 5.) mongodb admin tool için robo3T indir connect yap.\r 6.) proje oluştur. Oluşturduğun projeye git. \r 7.= npm init -y",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "env-cmd ./config/dev.env nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.16",
    "multer": "^1.4.1",
    "sharp": "^0.25.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "env-cmd": "^8.0.2",
    "nodemon": "^1.18.9"
  }
}
